Сайт https://ru.wikipedia.org/ состоит из следующих блоков:

1. Наверху Header, в нем функциональные вкладки, приглашение к регистрации 
   и окно поиска по сайту.
2. Слева узкое окно на всю страницу сайте - с картой сайта.
3. Под Header два декоративно-информационных узких окна на всю ширину 
   страницы (минус ширина скарты сайта) 
4. Далее ниже две колонки из окон, высота которых определяется контентом.   
   Каждое окно имеет рубрику, например, слева: "Избранная статья", "Хорошая 
   статья",    "Из новых материалов", "Последний избранный список", 
   "Изображение дня"; справа: "Знаете ли вы?", "Текущие события", 
   "В этот день", "Совместная работа недели".
5. Под окнами расположены ссылки на другие проекты Вики (Викисловарь, 
   Викиучебник, Викигид и т.д.).
6. Далее Footer, где расположена различная юридическая и контактная информация
   с необходимыми ссылками, заявление о куки, логотипы.       